{
  "name": "server",
  "version": "1.0.0",
  "description": "backend ecommerce",
  "main": "app.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "node-express-mongoose-boilerplate": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm run build",
    "server": "cd server && nodemon app.js",
    "start": "concurrently -n 'server,client' -c 'red,green'  \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "ecommerce",
    "node"
  ],
  "author": "Raphael Mansueto",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelmans/ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/raphaelmans/ecommerce/issues"
  },
  "homepage": "https://github.com/raphaelmans/ecommerce#readme"
}
